{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=minimal_api;user=root;password=Tec.2023;"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSecreta12345",
    "Issuer": "MeuSistema",
    "Audience": "MeusUsuarios",
    "ExpireMinutes": 60
  }
}
